.{
    padding: 0;
    margin: 0;
}

header,
footer {
    opacity: 0.7;
}

.logo {
    height: 35px;
    width: 35px;
}

html {
    background: url(../images/bgday.svg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}



.overlay {
    background-color: rgba(209, 209, 209, 0.7);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
}

.sectionopacity {
    background-image: linear-gradient(45deg, rgb(255, 255, 255) 30%, #ffffff 90%);
    padding: 0 2%;
    border-radius: 10px;
    margin: 7% 10%;
    color: rgb(224, 224, 224);
    opacity: 0.6;
}

html.dark-mode {
    filter: invert(100%)
}

html.dark-mode {
    background: url(../images/bgnight.svg) no-repeat center center fixed;
    background-size: cover;
}

html.dark-mode img {
    filter: invert(100%);
}

html.dark-mode .leavethis {
    filter: invert(100%);
}

html.dark-mode .bg-white {
    background-color: #e1e1e1;
}

html.dark-mode .dark-mode-switch {
    filter: invert(100%)
}

.dark-mode-switch {
    /*position: fixed;*/
    right: 1rem;
    top: 1rem;
    padding: .5rem 1rem;
}

#dark-mode {
    -webkit-appearance: none;
    -moz-appearance: none;
    position: relative;
    width: 60px;
    height: 30px;
    background-image: url(../images/day.jpg);
    background-size: 30px 30px;
    background-repeat: no-repeat;
    background-origin: content-box;
    background-position: right;
    border-radius: 50px;
    outline: none;
    transition: background-image .90s;
    box-shadow: 0px 2px 5px 1px gray;
}

#dark-mode:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 30px;
    width: 30px;
    background-color: navy;
    border-radius: 50px;
    transition: all .9s;
    background-color: #F7CA33;
}

#dark-mode:checked {
    background-image: url(../images/night.jpg);
    background-position: left;
    transition: background-image .90s;
}

#dark-mode:checked:before {
    transform: translate(100%);
    transition: all .9s;
    background-color: #ECF0F3;
}

.logoalert{
    height: auto;
    width: 10%;
}